artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 790446
model_uuid: 59dce0265d0847f5a34ced7fb492469f
run_id: ed0ea6b88b8441aab11d65b1fcc521a1
utc_time_created: '2024-06-10 14:56:18.145388'
