artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 790302
model_uuid: 3dcf853e9cd84937a41414b5011ba3ad
run_id: 19f1e687a6864f52b3184bf3b7cdbf0d
utc_time_created: '2024-06-10 14:59:22.656380'
