artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 788824
model_uuid: eb29776b756245a0a784855fb9d9db80
run_id: 1010fa6df588445eb6dbe4959ae7a987
utc_time_created: '2024-06-10 15:57:42.200137'
