artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 356
model_uuid: e42de4320d204e3ebcfc2e4eeaebd75a
run_id: 90b9f827a2b94d4a8f6480f55e6fe241
utc_time_created: '2024-06-10 11:50:28.138840'
