artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 27852592
model_uuid: 8519b2397ff54e5ca67154c86191931c
run_id: 8f1cceeaaae445d5928eca293b904a6a
utc_time_created: '2024-05-06 11:00:56.417165'
