artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 13042540
model_uuid: a30694dd4d29439eb16e0db9303f0f43
run_id: 1fdf04f4246b4c8c9086f57daa36eccd
utc_time_created: '2024-05-06 15:40:31.359664'
