artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 667
model_uuid: 1a26ccbc0332479cae8ac411b94ccdf1
run_id: c88ad54f8cd54f95aa201d72721c5d3c
utc_time_created: '2024-06-10 14:28:39.999570'
