artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 356
model_uuid: 62f1590c1e2a4524b99f801d40e74436
run_id: d5096b8d08b44f1c972c54a21fafa5d8
utc_time_created: '2024-06-10 15:56:02.083997'
