artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 592284
model_uuid: 449d18d4863d4c19a998906e040f8747
run_id: ebd1806f6190469c8b0d7fab033552fc
utc_time_created: '2024-06-10 14:55:16.224450'
