artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 356
model_uuid: 4ab4da5dda1c49a083b93356be37fbf5
run_id: b274a71eabb449f3addf51080a3298a6
utc_time_created: '2024-06-10 14:23:50.419811'
