artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 27866560
model_uuid: e172a0bd1bc549c2aaeb29ed04d1d8b2
run_id: 918cd3a4024d487e90665fcf08672700
utc_time_created: '2024-05-06 11:15:29.092639'
