artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 356
model_uuid: 770d271865ee4065a61936acbfb814d6
run_id: 2459611fbf4e449a843c0079a92b512c
utc_time_created: '2024-06-10 15:51:53.695168'
