artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 667
model_uuid: 2afae95f93a741649256795a9a5bdd8d
run_id: 2fe559be958c4d759f2df43b090f358c
utc_time_created: '2024-06-10 14:30:29.476600'
