artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 667
model_uuid: b2b8e1db83724bf0904a8455eed4d43d
run_id: 08156d655f404d69aff351af8d56bdbb
utc_time_created: '2024-06-10 12:26:31.072488'
