artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 356
model_uuid: 2c47cf5ebc2c46c4b7fa60b481a809c1
run_id: b594561f11f84102b2f3e47328c36ac2
utc_time_created: '2024-06-10 12:29:36.283106'
