artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 788875
model_uuid: 1394b01831fe4b0ea7d5f16ac2da47bb
run_id: ce2d9446e9604004951bae21f60fd3c6
utc_time_created: '2024-06-10 15:57:59.881515'
