artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 667
model_uuid: 7c34a6193364426f8eda7a8d9282424c
run_id: 514295b75c4640138c83f974f226440c
utc_time_created: '2024-06-10 14:15:44.737574'
