artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 667
model_uuid: 49a62e73418a449cab5b4aabdd43bc50
run_id: 30a47b79deca4eacacf7803fb98dd221
utc_time_created: '2024-06-10 12:15:45.053261'
